# currency-exchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/currencyexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/currencyexchange/: Constants.java  CurrenciesAction.java  CurrenciesAdapter.java  CurrenciesFragment.java  CurrenciesIntent.java  CurrenciesRepository.java  CurrenciesResult.java  CurrenciesViewModel.java  CurrenciesViewState.java  Currency.java  ExchangeRate.java  ExchangeRates.java  ExchangeRatesClient.java  ExchangeRatesResponse.java  MainActivity.java  RatesAction.java  RatesAdapter.java  RatesApiClient.java  RatesApiResponse.java  RatesFragment.java  RatesIntent.java  RatesRepository.java  RatesResult.java  RatesViewModel.java  RatesViewState.java
app/src/main/java/com/demo/currencyexchange/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/com/demo/currencyexchange/rates/: ExchangeRate.java  RatesAction.java  RatesAdapter.java  RatesApiClient.java  RatesApiResponse.java  RatesDiffCallback.java  RatesFragment.java  RatesIntent.java  RatesItemView.java  RatesRepository.java  RatesResult.java  RatesViewModel.java  RatesViewState.java
app/src/main/java/com/demo/currencyexchange/util/: Constants.java  CropCircleTransformation.java  CurrencyDefinition.java  LceStatus.java
app/src/main/res/layout/: activity_main.xml  fragment_exchange.xml  item_currency.xml  item_exchange_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/currencyexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
